<!DOCTYPE html>
<html lang="en">
<head>
<title>My Django</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  border: 1px solid black;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 400px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>



<header>
  <h2>Wellcome</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">All</a></li>
      <li><a href="#">Nhà sản xuất</a></li>
      <li><a href="#">Sảm phẩm</a></li>
    </ul>
  </nav>

  <article>
    <h2>Nhà Sản Xuất</h2>
      <table style="width:50%">
        <tr>
          <th>Id</th>
          <th>Nhà Sản Xuất</th>
        </tr>
        {% for item in h %}
        <tr>
          <td> {{ item.id }}</td>
          <td> {{ item.name }}</td>
        </tr>
        {% endfor %}
      </table>


    <h2>Sản Phẩm</h2>

      <table style="width:50%">
        <tr>
          <th>Mã sản phẩm</th>
          <th>Sản phẩm</th>
          <th>Giá</th>
        </tr>
        {% for item in h1 %}
        <tr>
           <td> {{ item.ma_sp }}</td>
           <td> {{ item.ten_sp }}</td>
           <td> {{ item.gia }}</td>
        </tr>
        {% endfor %}
      </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
